body.gradient .header {
  position: absolute;
  color: #ffffff;
  top: 0;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}

.bg-gradient {
  position: relative;
  border-radius: 0px 0px 12px 12px;
  margin-bottom: 60px;
}
.bg-gradient:before {
  content: "";
  display: block;
  position: absolute;
  background-color: #cacadb;
  border-radius: 0px 0px 12px 12px;
  bottom: -10px;
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 20px);
}
.bg-gradient:after {
  content: "";
  display: block;
  position: absolute;
  background-color: #e7e7f2;
  border-radius: 0px 0px 12px 12px;
  bottom: -20px;
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
}

.content-section {
  min-height: 100vh;
  background: url("../images/mainpage/symbol.png") no-repeat center/contain;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.content-section .toTop:hover svg path {
  stroke: var(--color-red);
  transition: all 0.2s linear;
  cursor: pointer;
}
.content-section .toTop:hover svg circle {
  stroke: var(--color-red);
  transition: all 0.2s linear;
  cursor: pointer;
}

.tabs-section {
  margin: 30px 0;
}
.tabs-section .menu {
  flex-direction: column;
}
.tabs-section .first-menu {
  text-align: end;
  flex-direction: row;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: auto;
  gap: 30px;
  max-width: 100vw;
  border-right: none;
  margin-right: -30px;
  margin-left: -30px;
  padding-right: 30px;
  padding-left: 30px;
}
.tabs-section .first-menu .name {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #b3b3ba;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.tabs-section .first-menu .name:hover {
  text-decoration: none;
  color: #f0145a;
}
.tabs-section .first-menu .active {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.tabs-section:active {
  text-decoration: none;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
}
.tabs-section .grey-border {
  border: solid rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 4px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.tabs-section .second-menu .tab-pane {
  display: none;
}
.tabs-section .second-menu .tab-pane.active {
  display: block;
}
.tabs-section .second-menu .menu-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 30px;
}
.tabs-section .second-menu .menu-wrap {
  font-size: 19px;
  line-height: 30px;
}
.tabs-section #services {
  margin-top: 10px;
}

.section-services {
  flex-direction: column;
}
.section-services .servises-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-blue);
}
.section-services .servises-link:hover {
  color: var(--color-red);
  transition: all 0.3s linear;
}
.section-services .servises-link:hover:hover svg path {
  stroke: var(--color-red);
  transition: all 0.3s linear;
}
.section-services .services-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 132px;
  margin-bottom: 30px;
}
.section-services #services-title {
  margin-top: 10px;
}
.section-services .services-items {
  grid-template-columns: repeat(1, 1fr);
}
.section-services .services-items .item {
  flex-direction: column;
  align-items: flex-start;
  padding: 14px;
  gap: 10px;
}
.section-services .services-items .item .icon {
  background-color: var(--bg-white);
  border-radius: 24px;
  width: 92px;
  height: 92px;
  justify-content: center;
  margin-bottom: 30px;
}
.section-services .services-items .item .item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: var(--color-blue);
  margin-bottom: 15px;
}
.section-services .services-items .item .item-title:hover {
  color: var(--color-red);
  transition: all 0.3s linear;
}

.profile-section .card {
  border-radius: 12px;
}
.profile-section .card .i .card-img {
  width: 100%;
  height: 500px;
}
.profile-section .card .profile-wrap {
  flex-direction: column;
  margin: 0 30px;
}
.profile-section .card .profile-wrap .link {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-blue);
  margin-bottom: 5px;
}
.profile-section .card .profile-wrap .link:hover {
  color: var(--color-red);
  transition: all 0.3s linear;
}
.profile-section .card .profile-wrap .profile-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.profile-section .card .profile-wrap .profile-name {
  color: var(--color-grey);
  font-weight: 700;
  flex-direction: column;
}
.profile-section .card .profile-wrap .profile-name .work {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-top: 6px;
  margin-bottom: 30px;
}

.client-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.client-cards {
  grid-template-columns: 100%;
  overflow-y: auto;
  max-height: calc(var(--logo-height) * 6);
}
.client-cards .card1,
.client-cards .card2,
.client-cards .card3,
.client-cards .card4,
.client-cards .card5,
.client-cards .card6,
.client-cards .card7,
.client-cards .card8,
.client-cards .card9,
.client-cards .card10,
.client-cards .card11,
.client-cards .card12 {
  height: var(--logo-height);
  align-items: center;
  justify-content: center;
}
.client-cards .card1 {
  background-color: #1c4280;
}
.client-cards .card2 {
  background-color: #143646;
}
.client-cards .card3 {
  background-color: #f48b30;
}
.client-cards .card4 {
  background-color: #9e4dc3;
}
.client-cards .card5 {
  background-color: #fd9339;
}
.client-cards .card6 {
  background-color: #e2e2e4;
}
.client-cards .card7 {
  background-color: #c71c36;
}
.client-cards .card8 {
  background-color: #dcf3f9;
}
.client-cards .card9 {
  background-color: #eaeaea;
}
.client-cards .card10 {
  background-color: #282240;
}
.client-cards .card11 {
  background-color: #1d4568;
}
.client-cards .card12 {
  background-color: #000000;
}

.section-services-entry .item {
  flex-direction: column;
  align-items: center;
  padding: 14px;
  margin-top: 132px;
}
.section-services-entry .item .icon {
  background-color: var(--bg-white);
  border-radius: 24px;
  width: 92px;
  height: 92px;
  justify-content: center;
  margin-bottom: 30px;
}
.section-services-entry .item .item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: var(--color-blue);
  margin-bottom: 15px;
}
.section-services-entry .item .item-title:hover {
  color: var(--color-red);
  transition: all 0.3s linear;
}
.section-services-entry .item .wrap {
  line-height: 26px;
  text-align: center;
  margin-bottom: 28px;
}
.section-services-entry .item .btn-send {
  width: 211px;
  margin: 0 auto 30px;
}
.section-services-entry .item .btn-send:hover {
  background: #0085ff;
  transition: all 0.3s linear;
}
.section-services-entry .item .btn-send:active {
  background: #006ccf;
}
.section-services-entry .item .grey-line {
  border: solid rgba(255, 255, 255, 0.5);
}

.section-coll .item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}
.section-coll .coll-items {
  grid-template-columns: repeat(1, 1fr);
}
.section-coll .coll-items .item {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 15px;
}
.section-coll .coll-items .item::marker {
  color: var(--color-red);
}

.section-recomended {
  background-color: var(--bg-grey);
}
.section-recomended .recomended .link {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-blue);
}
.section-recomended .recomended .link:hover {
  color: var(--color-red);
  transition: all 0.3s linear;
}
.section-recomended .recomended .rec-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  margin-top: 5px;
  margin-bottom: 30px;
}
.section-recomended .cards-news {
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.section-recomended .cards-news .card-news {
  background-color: var(--color-white);
  border-radius: 8px;
}
.section-recomended .cards-news .card-news .img {
  width: 100%;
  height: 200px;
  border-radius: 8px 8px 0px 0px;
  object-fit: cover;
}
.section-recomended .cards-news .card-news .wrap {
  padding: 30px;
  gap: 15px;
  flex-direction: column;
}
.section-recomended .cards-news .card-news .wrap .topic {
  font-weight: 700;
  color: var(--color-blue);
  cursor: pointer;
}
.section-recomended .cards-news .card-news .wrap .date {
  color: var(--color-grey);
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}
.section-recomended .cards-news .card-news .wrap .wrapper {
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.itm-1 {
  grid-area: 1/1/1/1;
}

.itm-2 {
  grid-area: 3/2/2/1;
}

.itm-3 {
  grid-area: 3/1/4/2;
}

.btn-send-wrapper {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  position: fixed;
  background-color: rgba(50, 50, 100, 0.95);
  inset: 0;
  z-index: 2;
  cursor: pointer;
}
.btn-send-wrapper .btn-send-window {
  background-color: #f5f5fa;
  box-shadow: 0px 15px 80px rgba(40, 40, 86, 0.5);
  border-radius: 12px;
  max-width: 650px;
}
.btn-send-wrapper .btn-send-window .head-form .title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-items: center;
  margin-right: 28px;
}
.btn-send-wrapper .btn-send-window .head-form .close {
  width: 32px;
  height: 32px;
  vertical-align: middle;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  color: #ec6f5d;
  cursor: pointer;
}
.btn-send-wrapper .btn-send-window .head-form .close:hover {
  background: #e6e6f0;
  border-radius: 8px;
  transition: all 0.3s scale(1.2);
}

.btn-send-wrapper.active {
  display: flex;
}

.profile-section .card {
  margin-bottom: 30px;
  border-radius: 12px;
  overflow: hidden;
}
.profile-section .card .card-img {
  height: 375px;
  width: 100%;
  object-fit: cover;
}
.profile-section .card .profile {
  flex-direction: column;
}
.profile-section .card .profile .profile-name {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  margin-bottom: 15px;
}
.profile-section .card .profile .profile-info {
  flex-direction: column;
  gap: 10px;
}
.profile-section .card .profile .profile-info .work {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--color-grey);
}
.profile-section .card .profile .profile-info .email,
.profile-section .card .profile .profile-info .linkedin {
  color: var(--color-blue);
}
.profile-section .card .profile .profile-info .dot {
  display: none;
}

#img {
  border-radius: 12px;
}

.bio {
  flex-direction: column;
}
.bio .bio-wrap {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}
.bio .bio-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
}/*# sourceMappingURL=common.css.map */